<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicios 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #61a55a;
        }
        header {
            background-color: #2c6625;
            color: aliceblue;
            text-align: center;
            padding: 20px;
        }
        nav{
            background-color: #45813e;
            padding: 20px;
            text-align: center;
        }
        nav a{
            color: aliceblue;
            margin: 0 15px;
            text-decoration: none;
            text-decoration: underline;
        }
        main {
            display: flex;
            margin: 20px;
        }
        section {
            flex: 3;
            background-color: aliceblue;
            padding: 20px;
            margin-left: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        aside{
            flex: 1;
            background-color: aliceblue;
            padding: 20px;
            margin-left: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        #foto {
            width: 150px;
            text-align: right;
            border-radius: 80px;
            border: solid rgb(255, 255, 255) 3px;
            }
        footer {
            background-color: #2c6625;
            color: aliceblue;
            text-align: center;
            padding: 10px;
            position: relative;
            width: 100%;
            bottom: 0;
        }
        footer a {
            color: aliceblue;
            margin: 0 15px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Cabeçalho -->
     <header>
        <h1>Nesta página você pode conferir os exercicios com suas descrições!</h1>
    </header>

    <!-- Navegação -->
     <nav>
        <a href="./biografia.html">Biografia</a>
        <a href="./index.html">Home</a>
        <a href="./contatos.html">Contatos</a>
    </nav>

        <!-- Conteúdo principal -->
         <main>
            <!-- Seção principal com os contatos -->
             <section>
                <article>
                    <h2>EXERCICIOS 7</h2>
                    <p>Exercício 1: Crie uma seção na sua página HTML que contenha um vídeo
                        (video) e defina a opção de controles.</p>
                    <a href="../ExerciciosLivro/ex7-1.html">7.1</a>
                    <p>"Exercício 2: Adicione um arquivo de áudio (audio) que possa ser
                        reproduzido na sua página e inclua controles para reprodução.</p>
                    <a href="../ExerciciosLivro/ex7-2.html">7.2</a>
                    <p>Exercício 3: Insira um vídeo e um áudio na mesma página e adicione um
                        parágrafo explicativo sobre o conteúdo de cada um</p>
                    <a href="../ExerciciosLivro/ex7-3.html">7.3</a>
                </article>
                <article>
                    <h2>EXERCICIOS 8</h2>
                    <p>Exercício 1: Reestruture uma página simples utilizando elementos semânticos
                        como header, footer, nav, e article, adicionando conteúdo
                        relevante.</p>
                    <a href="../ExerciciosLivro/ex8-1.html">8.1</a>
                    <p>Exercício 2: Crie um layout para um blog simples usando section,
                        aside, e main para organizar o conteúdo.</p>
                    <a href="../ExerciciosLivro/ex8-2.html">8.2</a>
                    <p>Exercício 3: Desenvolva uma página de eventos que utilize elementos
                        semânticos para estruturar informações sobre diferentes eventos.</p>
                    <a href="../ExerciciosLivro/ex8-3.html">8.3</a>
                </article>
                <article>
                <h2>EXERCICIOS 9</h2>
                <p>Exercício 1: Crie um parágrafo com trechos de texto destacados usando
                    strong, em, small, e mark. Explique o propósito de cada tag no
                    seu código.</p>
                    <a href="../ExerciciosLivro/ex9-1.html">9.1</a>
                    <p>Exercício 2: Faça uma lista de citações e utilize as tags apropriadas para
                        destacar as partes importantes de cada citação.</p>
                    <a href="../ExerciciosLivro/ex9-2.html">9.2</a>
                    <p>Exercício 3: Insira um texto que utilize a tag blockquote para citar uma
                        fonte externa, e adicione uma referência ao autor.</p>
                    <a href="../ExerciciosLivro/ex9-3.html">9.3</a>
                </article>
                <article>
                    <h2>EXERCICIOS 10</h2>
                    <p>Exercício 1: Crie um menu de navegação usando uma lista não ordenada
                        (ul), que tenha links para diferentes seções de sua página.</p>
                    <a href="../ExerciciosLivro/ex10-1.html">10.1</a>
                    <p>Exercício 2: Adicione um menu com subitens usando listas aninhadas, onde
                        um item do menu principal tem um submenu.</p>
                    <a href="../ExerciciosLivro/ex10-2.html">10.2</a>
                    <p>Exercício 3: Crie uma barra de navegação fixa no topo da página que
                        contenha links para seções específicas de conteúdo.</p>
                    <a href="../ExerciciosLivro/ex10-3.html">10.3</a>
                </article>
            </section>
             <!-- Barra lateral, foto, contatos, texto aleatorio --> 
              <aside>
                <h2>Aluno</h2>
                <div class="container-sobreMim">
                    <h4>Raynna Sarah</h4>
                    <h5>Multimidia, semântica html, estilização de texto, link de navegação</h5>
                    <blockquote>
                        "Somos o que fazemos repetidamente. A excelência, então, não é um ato, mas um hábito."
                        <footer>- Aristóteles, *Ética a Nicômaco*</footer>
                    </blockquote>
                    <img id="foto" src="./imagens/RS1.jpg"/>
                  </div>
              </aside>
         </main>

         <!-- Rodapé com contatos e link p/ portfólio (Lkd e GH)-->
          <footer>
            <p>&copy; 2025 Acervo de Conteúdo. <a href="https://github.com/saahrt"> Clique para acessar meu portfólio </p>
          </footer>
</body>
</html>